* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#fff;
}


button {
    padding: 10px;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 100;
    border-radius: 50px;
    background-color: transparent;
    margin-top: 45px;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

:root {
    --bg-pink: hsl(14, 72%, 85%);
    --blue:hsl(186, 89%, 47%);
    --orange: hsl(44, 89%, 63%);
}


.blue {
    background-color: var(--blue);
}

.orange {
    background-color: var(--orange);
}

.pink {
    background-color: var(--bg-pink);
}

header {
    background-color: var(--bg-pink);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 15px 0 15px;
    padding: 5px;
}

nav .menu i {
  font-size: 25px;
  color: #fff;
}

.divider {
    border: 1px solid rgb(80, 78, 78);
    opacity: 0.5;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight:700;
  
}

.desk {
    display: none;
}

.mobile {
    display: block;
}
h3{
    font-size: 25px;
    text-align: center;
}

h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 10px 0 10px 0;
}

.dog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    text-align: center;
    font-size: small;
}

.dog-img img {
    width:350px;
}

.infomacao {
    padding: 15px;
}

.infomacao p {
    margin: 10px 0 10px 0;
}

.companies {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px 5px 10px;
}

/*
.companies {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px 5px 10px;
}
*/

/*
.companies img  {
   width: 150px;
   margin: 0 5px 0 5px;
}
*/

.companies img  {
   width: 100px;
   margin: 0 5px 0 5px;
}

footer{
    background-color: var(--bg-pink);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}

footer a > img {
   display: block;
}

h5 {
    color: black;
    font-size: 2.5em;
    margin: 5px 0 10px 0;
}

li a {
    color: black;
    margin: 15px 0 15px 0;
}

.ul-line {
    padding-bottom: 10px;
}


@media (min-width:1440px) {
    nav {
        margin: 0 30px 0 30px;
        padding: 15px;
    }

    .mobile{
        display: none;
    }
    
    .desk {
        display: block;
        position: relative;
        top: 10px;
    }

    .break {
        display: none;
    }

    h3{
        position: relative;
        top: -75px;
    }

    .left {
      position: relative;
      left: -150px;
    }

    .right {
        position: relative;
        right: -120px;
    }

   .container {
    padding: 10px;
   }

   
h4{
    font-size: 3rem;
    color: #fff;
}

.dog-container section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 70vh;
  text-align: left;
}

.reverse {
    display: flex;
    flex-direction: row-reverse;
}
.dog-img img {
    width:550px;
}

.t1 {
    position: relative;
    top: 62px;
    right: -50px;
}

.t2 {
    position: relative;
    top: 35px;
    left: -100px;
}

.t3 {
    position: relative;
    top: 70px;
}

.t4 {
    position: relative;
    top: 42px;
    left: -100px;
}


.infomacao p{
    font-size: 20px;
    width: 575px;
}


button {
    float: left;
    margin-top: 15px;
    font-size: 15px;
}

.companies {
    flex-direction: row;
}

.companies img  {
    width: 150px;
    margin: 0 5px 0 5px;
 }


 
footer{
    background-color: var(--bg-pink);
    flex-direction: row;
    flex-wrap: wrap;
    align-items: none;
    justify-content: space-evenly;
    text-align: left;
    padding: 10px;
    height: 45vh;
}

footer a > img {
   position: relative;
   top: -125px;
   left: -20px;
   display: block;
}

h5 {
    font-size: 2.5em;
    margin: 5px 0 0 5px;
}

li a {
    color: black;
}

.ul-line  {
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    margin-left: 2px;
    padding: 10px;
}

 div > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 350px;
    height: 150px;
    justify-content: space-between;
}



.block-item {
    position: relative;
    top: 55px;
    left: -250px;
    width: 450px;
}

.bloco-01 .bloco-02 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 175px;
    height: 75px;
    font-size: 15px;
}


.bloco-01  > li , .bloco-02 > li  {
    margin-top: 10px;
    margin-bottom: 10px;
}




 
}